# maven-web-app

./: .gitignore  pom.xml
elastic-ik-online/: pom.xml
elastic-ik-online/src/main/java/com/elastic/demo/: Application.java
elastic-ik-online/src/main/java/com/elastic/demo/conf/: WebFilterConfig.java
elastic-ik-online/src/main/java/com/elastic/demo/controller/: ApiController.java
elastic-ik-online/src/main/resources/: application.yml  index.html  java.policy
elastic-ik-online/src/main/resources/static/: ikword.dic  index.html
maven-collection/: pom.xml
maven-jdk18/: pom.xml
maven-jdk18/src/main/java/: Inf1.java  Inf2.java  NewTest1.java  NewTest2.java
maven-thread/: pom.xml
maven-thread/src/main/java/cn/msb/chap01/: HelloWorld.java  T1.java  T10.java  T11.java  T12.java  T13.java  T14.java  T15.java  T16.java  T17.java  T18.java  T19_01.java  T19_02.java  T2.java  T3.java  T4.java  T5.java  T6.java  T7.java  T8Account.java  T9.java  T9DeadLock.java  TestCli.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/junyi/elasticsearch/: ESApplication.java
springboot-elasticsearch/src/main/java/com/junyi/elasticsearch/bean/: Post.java  Tag.java
springboot-elasticsearch/src/main/java/com/junyi/elasticsearch/conf/: EsConfig.java  TestClient.java
springboot-elasticsearch/src/main/java/com/junyi/elasticsearch/repository/: PostRepository.java
springboot-elasticsearch/src/main/java/com/junyi/elasticsearch/service/: PostService.java
springboot-elasticsearch/src/main/java/com/junyi/elasticsearch/service/impl/: PostServiceImpl.java
springboot-elasticsearch/src/main/resources/: elasticsearch.properties
springboot-elasticsearch/src/test/java/com/junyi/elasticsearch/: PostTest.java
src/main/java/cn/junyi/concurrency/bean/: ConnectionUtil.java  EventSource.java  Fibo.java  FiboStack.java  MyClass.java  MyClassLoader.java  TestStack.java  ThisEscape.java
src/main/java/cn/junyi/concurrency/event/: CusEvent.java  CusEventListener.java  EventSourceObject.java  TestEvent.java
src/main/java/cn/junyi/mavenWeb/Controller/: BaseController.java
src/main/java/cn/junyi/mavenWeb/bean/: Chap10.java  Chap11Collection.java  Chap12NLP.java  Chap5.java  Chap6.java  Chap7.java  Chap9.java  DotThis.java  TestMaven.java  Tips.java
src/main/java/cn/junyi/mavenWeb/reflect/: BaseBeanA.java  BaseBeanB.java
src/main/java/cn/junyi/mavenWeb/thread/: MyContainer1.java  MyContainer2.java  MyThread.java  ThreadTestMain.java
